name: ENV-variables-Test

on: 
  workflow_dispatch:
    inputs:
        env:
          description: 'Select environment'
          required: true
          type: choice
          options:
            - Production
            - stagging    
jobs:  

  Echo-Env-Variables:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.env }}
    steps:
    - name: Echo
      run: |
       echo "Environment: ${{ github.event.inputs.env }}"
       echo ${{vars.ENV_LEVEL_VAR}}